{
  "name": "purescript-statistics",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jacereda/purescript-statistics.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-globals": "^3.0.0",
    "purescript-math": "^2.0.0",
    "purescript-tuples": "^4.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-integers": "^3.1.0"
  },
  "devDependencies": {
    "purescript-quickcheck": "^4.0.0"
  }
}
